# 4.9 - Intro to Data Visualization with Python (Part 1)







### This script contains the following points:

* 01 - Importing Libraries
* 02 - Importing Data
* 03 - Wrangling Data
    * a) Changing the Column Names
    * b) Changing Data Types
    * c) Dropping Columns + Transposing Data
* 04 - Data Consistency
    * a) Looking for Missing Values (NaN)
    * b) Looking for Duplicates Records
    * c) Looking for Mixed Data Types
* 05 - Combining Dataframes
* 06 - Exporting Data

---

# 01 - Importing Libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
from datetime import datetime

---

# 02 - Importing Data

In [2]:
# Define path

path = r'/Users/juanigalvalisi/01-07-2022 - Instacart Basket Analysis/'

### Dataframe 1: orders_products_merged_v3.pkl

In [3]:
# Import orders_products_merged_v3.pkl

df_ords_prods = pd.read_pickle(os.path.join(path, '02 - Data', 'Prepared Data', 'orders_products_merged_v3.pkl'))

In [4]:
# Check the output of df_ords_prods

df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_last_order,new_customer,Unnamed: 0,product_id,add_to_cart_order,...,price_range,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_user_spending,spender_flag,order_frequency_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,24076664,196,1,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,NaN
1,2398795,1,2,3,7,15.0,False,22742744,196,1,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,False,4488095,196,1,...,Mid-range product,Regularly busy,Regularly busy,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,21376074,196,1,...,Mid-range product,Least busy,Least busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,4089398,196,1,...,Mid-range product,Least busy,Least busy,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer

In [5]:
# Check the output of df_ords_prods II

df_ords_prods.shape

(32404859, 26)

In [6]:
# Check the output of df_ords_prods III

df_ords_prods.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_last_order,Unnamed: 0,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,mean_user_spending,order_frequency_median
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,1.621722e+07,2.559866e+04,8.352325e+00,5.895873e-01,7.119612e+01,9.919792e+00,7.792013e+00,3.305217e+01,7.792013e+00,1.039776e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,9.363013e+06,1.408400e+04,7.127111e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.242300e+00,2.515525e+01,7.348351e-01,7.131754e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,-1.280000e+02,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,8.108650e+06,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.379634e+00,6.000000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,1.621727e+07,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.813147e+00,8.000000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,2.432575e+07,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.230460e+00,1.300000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,3.243449e+07,4.968800e+04,1.270000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,2.320000e+01,3.000000e+01

### Dataframe 2: customers.csv

In [7]:
# Import customers.csv

df_custs = pd.read_csv(os.path.join(path, '02 - Data', 'Original Data', 'customers.csv'))

In [8]:
# Check the output of df_custs

df_custs.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
# Check the output of df_custs II

df_custs.shape

(206209, 10)

In [10]:
# Check the output of df_custs III

df_custs.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

---

# 03 - Data Wrangling

### a) Changing the Column Names

In [11]:
# Change the column names

df_custs.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [12]:
columns2 = df_custs.rename(columns = {'First Name': 'first_name', 'Surnam': 'last_name', 'Gender': 'gender', 'STATE': 'state', 'Age': 'age', 'n_dependants': 'number_of_dependants', 'fam_status': 'marital_status'}, inplace = True)

In [13]:
# Check the output

df_custs.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [2]:
# Check the output II

df_custs.shape

### b) Changing Data Types

#### 1) df_ords_prods

In [15]:
# Check all the data types of df_ords_prods

df_ords_prods.dtypes

order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_last_order           float64
new_customer                 bool
Unnamed: 0                  int64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
outlier_prices             object
price_range                object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
mean_user_spending        float64
spender_flag               object
order_frequency_median    float64
order_frequency_flag       object
dtype: object

In [16]:
# Change the 'user_id' variable from int64 to string

df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('str')

#### 2) df_custs

In [17]:
# Check all the data types of df_custs

df_custs.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
marital_status          object
income                   int64
dtype: object

In [18]:
# Change the 'user_id' variable from int64 to string

df_custs['user_id'] = df_custs['user_id'].astype('str')

In [19]:
# Change the 'age' variable from int64 to int8

df_custs['age'] = df_custs['age'].astype('int8')

In [20]:
# Change the 'number_of_dependants' variable from int64 to int16

df_custs['number_of_dependants'] = df_custs['number_of_dependants'].astype('int16')

In [21]:
# Change the 'income' variable from int64 to int32

df_custs['income'] = df_custs['income'].astype('int32')

In [22]:
# Change the 'data_joined' variable from int64 to datatime

df_custs['date_joined'] = df_custs['date_joined'].astype('str')

In [23]:
# Check the output

df_custs.dtypes

user_id                 object
first_name              object
last_name               object
gender                  object
state                   object
age                      int16
date_joined             object
number_of_dependants     int32
marital_status          object
income                   int64
dtype: object

### c) Dropping Columns + Transposing Data

In [24]:
# Delete unnecesary columns due to memory saving

df_ords_prods = df_ords_prods.drop(columns = ['aisle_id', 'Unnamed: 0', 'busiest_days'])

---

# 04 - Data Consistency

In [25]:
# Check df_custs numerical variables

df_custs.describe()

                 age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

> #### The dataframe appears to be consistent. The maximum revenue value might be an outlier, but, at the same time, it might also be conceivable.

### a) Looking for Missing Values (NaN)

In [26]:
# Look for missing values (NaN)

df_custs.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
marital_status              0
income                      0
dtype: int64

In [27]:
# Check NaN values within 'first_name' column

df_custs[df_custs['first_name'].isnull() == True]

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

> #### We will maintain these missing values because they are still relevant information, and we can supplement them with the gender information, which has no missing values. In this case, beyond this lack of information, we can know if this customer is a male or female.

### b) Looking for Duplicates Records

In [28]:
# Look for duplicates

df_dups = df_custs[df_custs.duplicated()]

In [29]:
# Check the output

df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, marital_status, income]
Index: []

> #### There are no duplicates values.

### c) Looking for Mixed Data Types

In [30]:
# Check for mixed types

for col in df_custs.columns.tolist():
  weird = (df_custs[[col]].applymap(type) != df_custs[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_custs[weird]) > 0:
    print (col)

first_name

In [31]:
# Fix the 'first_name' column mixed types

df_custs['first_name'] = df_custs['first_name'].astype('str')

In [32]:
# Check the output

for col in df_custs.columns.tolist():
  weird = (df_custs[[col]].applymap(type) != df_custs[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_custs[weird]) > 0:
    print (col)

---

# 05 - Combining Dataframes

In [33]:
# Look for a common column in df_ords_prods

df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 object
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_last_order         float64
 6   new_customer            bool
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  department_id           int64
 12  prices                  float64
 13  outlier_prices          object
 14  price_range             object
 15  busiest_day             object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  mean_user_spending      float64
 20  spender_flag            object
 21  order_frequency_median  float64
 22  order_frequency_flag    object
dtypes: bool(1), float64(4), int64(9), object(9)
memory usage: 5.6+ GB

In [34]:
# Look for a common column in df_custs

df_custs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            206209 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int16
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int32
 8   marital_status        206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int16(1), int32(1), int64(1), object(7)
memory usage: 13.8+ MB

In [35]:
# Join df_ords_prods + df_custs with 'user_id' as a column key

df_merged = df_ords_prods.merge(df_custs, on = 'user_id')

In [37]:
# Check the output

df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_last_order,new_customer,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,NaN,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [38]:
# Check the output II

df_merged.shape

(32404859, 32)

---

# 06 - Exporting Data

In [39]:
# Export df_custs as .pkl

df_custs.to_pickle(os.path.join(path, '02 - Data', 'Prepared Data', 'customers_checked.pkl'))

In [40]:
# Export combined dataframes as .pkl

df_merged.to_pickle(os.path.join(path, '02 - Data', 'Prepared Data', 'orders_products_customers_merged.pkl'))